fos_user:
    db_driver: orm
    firewall_name: main
    user_class: App\Entity\User
    use_username_form_type: false
    change_password:
        form:
            validation_groups:  [AppChangePassword, Default]
    from_email:
        address: "%env(DEFAULT_SENDER_EMAIL)%"
        sender_name: "%env(DEFAULT_SENDER_NAME)%"
    service:
        mailer: fos_user.mailer.twig_swift
    profile:
        form:
            type: App\Form\MyProfileType
            validation_groups:  [MyProfile]
    resetting:
        email:
            template: 'bundles/FOSUserBundle/Resetting/email.html.twig'
    registration:
        confirmation:
            enabled: false
        form:
            type: App\Form\RegisterUserType
            validation_groups:  [AppRegistration, Default]
