twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    exception_controller: null
    form_themes:
        - 'bootstrap_4_horizontal_layout.html.twig'
        - 'form/fields.html.twig'
        - '@TetranzSelect2Entity/Form/fields.html.twig'
    paths:
        '%kernel.root_dir%/../public/assets': assets
twig_extra:
