# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    router.request_context.scheme: 'https'
    asset.request_context.secure: true
    app.default_locale: en

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $defaultLocale: '%app.default_locale%'
            $defaultSenderEmail: '%env(DEFAULT_SENDER_EMAIL)%'
            $defaultSenderName: '%env(DEFAULT_SENDER_NAME)%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Tetranz\Select2EntityBundle\Service\AutocompleteService:
    Craue\ConfigBundle\Util\Config: '@craue_config_default'

    app.menu_builder:
        class: App\Menu\Builder
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu_builder, method: createSidebarMenu, alias: main }

    app.menu.route_key_voter:
        class: App\Menu\RouteKeyVoter
        tags:
            - { name: knp_menu.voter }
